# vfsso

./: .project
.svn/: wc.db
cas/: .project
cas-web/: .project
cas-web/src/main/java/com/netfinworks/vfsso/auth/authenticator/impl/: MaAuthHeaderGener.java  UserAuth.java
cas-web/src/main/java/com/netfinworks/vfsso/auth/request/: AuthResponse.java  CommonResourceResponse.java  LoginResponse.java  SessionExtResponse.java
cas-web/src/main/java/com/netfinworks/vfsso/auth/resource/: IndexRes.java  LoginRes.java  SessionRes.java
cas/client/: pom.xml
cas/client/src/main/java/com/netfinworks/vfsso/client/authapi/domain/: Menu.java  MenuFromKind.java  MenuResult.java  SeExt.java  SubMenuTypeKind.java  User.java
cas/client/src/main/java/com/netfinworks/vfsso/client/cas/: AuthResult.java
cas/client/src/main/java/com/netfinworks/vfsso/client/cas/domain/: Auth.java  AuthResp.java  LoginInfo.java
cas/client/src/main/java/com/netfinworks/vfsso/client/cas/listener/: AbstractCasClientListener.java  DefaultListener.java
cas/client/src/main/java/com/netfinworks/vfsso/client/common/: CasCookie.java  HttpClientFactory.java  VfSsoClientConfig.java  VfSsoClientConfigParser.java
cas/client/src/main/java/com/netfinworks/vfsso/client/core/: IVfSsoCasListener.java
cas/client/src/main/java/com/netfinworks/vfsso/client/exception/: CasServiceException.java
cas/client/src/main/java/com/netfinworks/vfsso/client/filter/: AuditContext.java  LogbackConfigurationListener.java  VfSsoCasFilter.java
cas/client/src/main/java/com/netfinworks/vfsso/client/provider/domain/: UserData.java
cas/core/: .project
cas/core/src/main/java/com/netfinworks/vfsso/cas/domain/: AuthParam.java  ChangePwdContext.java  ICasSession.java  ResourceResponse.java  ResultKind.java
cas/core/src/main/java/com/netfinworks/vfsso/cas/enums/: CasFailTypeKind.java  CasUrlStyleKind.java
cas/core/src/main/java/com/netfinworks/vfsso/cas/exception/: AuthFailException.java  AuthPassException.java  ChangePasswordException.java  LoginAuthException.java
cas/core/src/main/java/com/netfinworks/vfsso/cas/sevlet/: VfSsoCookie.java
cas/core/src/main/java/com/netfinworks/vfsso/cas/spec/: IAuthenticator.java  ICaptchaProvider.java
cas/mgmt-client/src/test/resources/: applicationContext.xml  logback.xml
common/: .project  pom.xml
common/domain/: .project  pom.xml
common/domain/src/main/java/com/netfinworks/vfsso/domain/: SsoUser.java
common/util/: .project
common/util/src/main/java/com/netfinworks/vfsso/common/util/: JsonConverter.java
ext/: .project  pom.xml
ext/author/: .project
ext/author/src/main/java/com/netfinworks/vfsso/ext/author/: LoginAuthBase.java
ext/author/src/main/java/com/netfinworks/vfsso/ext/utils/: HttpClientFactory.java
ext/captcha/: .project
ext/captcha/src/main/java/com/netfinworks/vfsso/ext/captcha/impl/: MockCaptchaProvider.java
session/: .project  pom.xml
session/core/: .project  pom.xml
session/core/src/main/java/com/netfinworks/vfsso/session/: IVfSsoSession.java
session/core/src/main/java/com/netfinworks/vfsso/session/enums/: SessionStatusKind.java
session/repo/: .project
session/repo/src/main/java/com/netfinworks/vfsso/session/core/: SessionServiceBase.java
test/: .project
test/src/main/java/com/netfinworks/vfsso/testapp/resources/: TestPage.java
test/src/main/webapp/WEB-INF/: web.xml
ulogin-web/: .project
ulogin-web/src/main/java/com/netfinworks/vfsso/ulogin/common/: FailTimeCookie.java  LoginResponse.java  ResourceResponse.java  ResultKind.java  VfSsoCookie.java
ulogin-web/src/main/java/com/netfinworks/vfsso/ulogin/render/: LoginRender.java
ulogin-web/src/main/java/com/netfinworks/vfsso/ulogin/request/: ForceLoginReq.java
ulogin-web/src/main/java/com/netfinworks/vfsso/ulogin/resource/: LogoutRes.java
